name : still evolving
description : richardc's blog
baseurl : http://richardc.unixbeard.net/
datadir : /home/richardc/hck/blog
depth : 1
author : Richard Clamp
email : richardc@unixbeard.net
source: Bryar::DataSource::FlatFile::Dated::Markdown
